<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->

    <style>
        h1{
            margin-top: 10px;
            margin-bottom: 5px;
        }
    
        #mainbody{
            background-color: rgb(228, 204, 204);
        }
        #body{
            text-align: center;
            /* background-color: red; */
        }
        #exp{
            background-color: rgb(110, 136, 111);
            color: antiquewhite;
            text-align: center;
        }
        #del{
            border-radius: 5px ;
            background-color: rgb(245, 135, 135);
            padding: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #editbtn{
            background-color: rgb(175, 159, 159);
            margin-left:  10px;
        }
        .newexp{
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(244, 237, 227);
            padding-left: 10px;
        }
        .font{
            font-weight: bold;
        }
        .expclass{
            margin-top: 5PX;
        }
        .btn{
         margin-bottom: 8px;
        }
        #expblock{
            border: 3px solid black;
            width: 200px;
            text-align: center;
            margin: auto;
            border-radius: 15px;
            background-color: rgb(219, 246, 237);
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="exp">MY-EXPENSES (Monthly Expenses)</h1>
<div id="mainbody">
    <form action="#" onsubmit="adding(event)">
    <div id="body">
        <label class="font">DESCRIPTION:-</label>
        <input type="text" name="desc" id="desctag" class="expclass" required>
        <label class="font">CATEGORY:-</label>
        <select name="categ" id="categtag" class="expclass">
            <option value="housing" >HOUSING</option>
            <option value="food">FOOD</option>
            <option value="investment">INVESTMENT</option>
            <option value="medical">MEDICAL</option>
            <option value="travelling">TRAVELLING</option>
        </select>
        <label class="font">AMOUNT:-</label>
        <input type="text" name="amt" id="amttag" class="expclass" required>
        <div class="text-center mt-2 mb-3">
            <button type="reset" class="btn btn-danger btn-rounded">RESET</button>
            <button type="submit" class="btn btn-success">ADD EXPENSES</button></div>
    </div>
</form>
</div>
<ul id="listOfitems"></ul>
  <div id="expblock">
    <h3 id="totalexpenses">Total Expenses</h3>
    <p id="expamt">0</p>
  </div>
<script>
    var liabilities = 0
    function adding(event){
        event.preventDefault()

        var description = event.target.desc.value;
        var category = event.target.categ.value;
        var amount = event.target.amt.value;
    //  console.log(category)  
    const obj = {
        description,
        category,
        amount
    }
    // console.log(obj)
    liabilities+= parseInt(amount)
    console.log(liabilities)
    localStorage.setItem(obj.category, JSON.stringify(obj))
    added(obj)

       function added(obj){
        var parentelem = document.getElementById('listOfitems')
        var total = document.getElementById('totalexpenses')
       
        var totalchild = document.getElementById('expamt')
        totalchild.innerHTML = liabilities
        var childelem = document.createElement('li')
        childelem.className='newexp'
         childelem.textContent = obj.description + '-' + obj.category + '-' + obj.amount
        
         const edit = document.createElement('input')
         edit.id='editbtn'
         edit.type = 'button'
         edit.value = 'EDIT'
         edit.onclick = () => {
            totalchild.innerHTML -= parseInt(amount)
             localStorage.removeItem(obj.description)
             parentelem.removeChild(childelem)
             document.getElementById('desctag').value = obj.description
             document.getElementById('categtag').value = obj.category
             document.getElementById('amttag').value = obj.amount
         }


         const delbtn = document.createElement('input')
         delbtn.id='del'
         delbtn.type = "button"
         delbtn.value = 'X'
         delbtn.onclick  = () => {
             totalchild.innerHTML -= parseInt(amount)
            localStorage.removeItem(obj.description)
            parentelem.removeChild(childelem)
            
         }
         parentelem.appendChild(childelem)
         childelem.appendChild(delbtn)
         childelem.appendChild(edit)
        }
      total.appendChild(totalchild)
    }

</script>
</body>
</html>